# healthcare-emr

./: .babelrc  .env.example  .firebaserc  .gitignore  auth-users.json  cors.json  firebase-wrapper.cjs  firebase-wrapper.js  firebase.json  firestore.indexes.json  firestore.rules  firestore.rules.test  jest.config.js  package-lock.json  package.json  server.js  serviceAccountKey.json  storage.rules
.firebase/: hosting.YnVpbGQ.cache
PatientPortal/: .gitignore  App.tsx  package-lock.json  package.json
docs/: FIREBASE_CROSS_PROJECT_INTEGRATION.md  HOSPICE_DATA_MODEL.md  HOSPICE_FRONTEND_ARCHITECTURE.md  HOSPICE_SECURITY_RULES.md  billing-module.md
firebase/: README.md  package-lock.json  package.json
firebase/indexes/: last-deployed.json  load-latest.json  manage-indexes.mjs
firebase/rules/: last-deployed.rules  manage-rules.mjs
firestore/indexes/: audit.indexes.json  billing.indexes.json  patients.indexes.json  pharmacy.indexes.json  prescriptions.indexes.json
functions/: .env.quantumleap-emr-dev  .firebaserc  firebase.json  package-lock.json  package.json  tsconfig.json
functions/scripts/: cleanup.js
functions/src/: SendPatientRegistrationLink.ts  admin.js  ai.ts  billing.ts  createUser.ts  crossProjectExample.js  index.ts  types.ts
new-patient-portal/: .gitignore  App.js  App.tsx  app.config.js  app.json  eas.json  gradleclean.bat  index.js  metro.config.js  package-lock.json  package.json
new-patient-portal/android/: build.gradle  dependencytree.txt  expo.properties  settings.gradle
new-patient-portal/android/gradle/: libs.versions.toml
new-patient-portal/android/gradle/wrapper/: libs.versions.toml
public/: config.js  index.html  places-test-new.html  places-test.html  test-ai.html
scripts/: add-sample-appointments.js  add-sample-billing-data.js  add-sample-bills-and-claims.js  add-sample-patients.js  add-sample-records.js  add-sample-visits.js  assign-doctor-facilities.js  assign-facilities.js  assign-nurse-facilities.js  assign-patients-to-facilities.js  check-doctor-facilities.js  check-facility-assignments.js  check-user-facilities.js  check-visits.js  checkBillsCollection.js  create-firestore-indexes.js  create-user.js  createSampleBill.js  createSampleDispute.js  createSampleInvoice.js  createSampleNotifications.js  createSamplePayment.js  createTestData.js  delete-user.js  fetchPatients.js  fix-admin-role.js  fix-user.js  importICD10Codes.js  initialize-audit-collection.js  initialize-billing.js  initialize-inventory-counters.js  initialize-messaging-collections.js  initialize-pharmacy.js  initialize-prescriptions.js  refresh-admin-token.js  reinitialize-db.js  seedInventoryData.js  seedSupplierData.js  set-admin.js  set-gemini-key.js  (+12 more)
src/: App.js  index.css  index.js  logger.js  setupTests.js
(+206 files in other folders)
