[versions]
# SDK and tools
agp = "8.7.0"
kotlin = "1.9.24"
jvmTarget = "17"
composeCompiler = "1.5.14"
ksp = "2.0.21-1.0.27"


# Android configuration
compileSdk = "35"
minSdk = "24"
targetSdk = "34"
buildTools = "35.0.0"
ndkVersion = "26.1.10909125"

# React Native
reactNative = "0.76.7"

# AndroidX
androidx-core = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-material = "1.11.0"

# Testing
junit = "4.13.2"
androidx-test-ext = "1.1.5"
androidx-test-espresso = "3.5.1"

[libraries]
# Gradle plugins





