[versions]
# SDK and tools
agp = "8.7.0"
kotlin = "1.9.24"
jvmTarget = "17"
kotlinLanguageVersion = "1.9.24"
kotlinApiVersion = "1.9.24"

# Android configuration
compileSdk = "35"
minSdk = "24"
targetSdk = "34"
buildTools = "35.0.0"
ndkVersion = "26.1.10909125"

# React Native
reactNative = "0.76.7"

# Firebase
firebase = "18.7.3"

# AndroidX
androidx-core = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-material = "1.11.0"

# Testing
junit = "4.13.2"
androidx-test-ext = "1.1.5"
androidx-test-espresso = "3.5.1"

[libraries]
# Gradle plugins
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
react-native-gradle = { module = "com.facebook.react:react-native-gradle-plugin", version.ref = "reactNative" }

# React Native
react-native = { module = "com.facebook.react:react-android", version.ref = "reactNative" }

# Firebase
firebase-app = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }

# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
material = { module = "com.google.android.material:material", version.ref = "androidx-material" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
react-native = { id = "com.facebook.react" }